give_comps() {
  echo $'# mygit completion                                         -*- shell-script -*-'
  echo $''
  echo $'# This bash completions script was generated by'
  echo $'# completely (https://github.com/dannyben/completely)'
  echo $'# Modifying it manually is not recommended'
  echo $''
  echo $'_mygit_completions() {'
  echo $'  local cur comp_line'
  echo $'  _init_completion -s || return'
  echo $'  cur=${COMP_WORDS[COMP_CWORD]}'
  echo $'  comp_line="${COMP_WORDS[@]:1}"'
  echo $''
  echo $'  case "$comp_line" in'
  echo $'    \'status\'*) COMPREPLY=($(compgen -W "--help --verbose --branch $(git branch 2> /dev/null)" -- "$cur")) ;;'
  echo $'    \'commit\'*) COMPREPLY=($(compgen -A file -W "--help --message --all -a --quiet -q" -- "$cur")) ;;'
  echo $'    \'init\'*) COMPREPLY=($(compgen -A directory -W "--bare" -- "$cur")) ;;'
  echo $'    \'\'*) COMPREPLY=($(compgen -W "--help --version status init commit" -- "$cur")) ;;'
  echo $'  esac'
  echo $'} &&'
  echo $'complete -F _mygit_completions -o bashdefault -o default mygit'
  echo $''
  echo $'# ex: filetype=sh'
}