give_comps() {
  echo $'# mygit completion                                         -*- shell-script -*-'
  echo $''
  echo $'# This bash completions script was generated by'
  echo $'# completely (https://github.com/dannyben/completely)'
  echo $'# Modifying it manually is not recommended'
  echo $''
  echo $'_mygit_completions() {'
  echo $'  local cur compline'
  echo $'  _init_completion -s || return'
  echo $''
  echo $'  cur=${COMP_WORDS[COMP_CWORD]}'
  echo $'  compline="${COMP_WORDS[@]:1:$COMP_CWORD-1}"'
  echo $''
  echo $'  case "$compline" in'
  echo $'    \'status\'*)'
  echo $'      COMPREPLY=($(compgen -W "--help --verbose --branch $(git branch 2> /dev/null)" -- "$cur"))'
  echo $'      ;;'
  echo $''
  echo $'    \'commit\'*)'
  echo $'      COMPREPLY=($(compgen -A file -W "--help --message --all -a --quiet -q" -- "$cur"))'
  echo $'      ;;'
  echo $''
  echo $'    \'init\'*)'
  echo $'      COMPREPLY=($(compgen -A directory -W "--bare" -- "$cur"))'
  echo $'      ;;'
  echo $''
  echo $'    *)'
  echo $'      COMPREPLY=($(compgen -W "--help --version status init commit" -- "$cur"))'
  echo $'      ;;'
  echo $''
  echo $'  esac'
  echo $'} &&'
  echo $'complete -F _mygit_completions mygit'
  echo $''
  echo $'# ex: filetype=sh'
}