send_completions() {
  echo $'#!/usr/bin/env bash'
  echo $''
  echo $'# This bash completions script was generated by'
  echo $'# completely (https://github.com/dannyben/completely)'
  echo $'# Modifying it manually is not recommended'
  echo $'_completely_completions() {'
  echo $'  local cur=${COMP_WORDS[COMP_CWORD]}'
  echo $''
  echo $'  case "$COMP_LINE" in'
  echo $'    \'completely generate\'*) COMPREPLY=($(compgen -A directory -W "--help --force" -- "$cur")) ;;'
  echo $'    \'completely init\'*) COMPREPLY=($(compgen -W "--help" -- "$cur")) ;;'
  echo $'    \'completely\'*) COMPREPLY=($(compgen -W "--help --version init generate" -- "$cur")) ;;'
  echo $'  esac'
  echo $'}'
  echo $''
  echo $'complete -F _completely_completions completely'
}