send_completions() {
  echo $'# completely completion                                    -*- shell-script -*-'
  echo $''
  echo $'# This bash completions script was generated by'
  echo $'# completely (https://github.com/dannyben/completely)'
  echo $'# Modifying it manually is not recommended'
  echo $''
  echo $'_completely_completions() {'
  echo $'  local cur comp_line'
  echo $'  _init_completion -s || return'
  echo $'  cur=${COMP_WORDS[COMP_CWORD]}'
  echo $'  comp_line="${COMP_WORDS[@]:1}"'
  echo $''
  echo $'  case "$comp_line" in'
  echo $'    \'generate\'*) COMPREPLY=($(compgen -A directory -W "--help --force" -- "$cur")) ;;'
  echo $'    \'init\'*) COMPREPLY=($(compgen -W "--help" -- "$cur")) ;;'
  echo $'    \'\'*) COMPREPLY=($(compgen -W "--help --version init generate" -- "$cur")) ;;'
  echo $'  esac'
  echo $'} &&'
  echo $'complete -F _completely_completions completely'
  echo $''
  echo $'# ex: filetype=sh'
}